[defaults]
#-- General settings  ---#
command_warnings = True
deprecation_warnings = True
error_on_undefined_vars = True
force_color = True
nocows = True
system_warnings = True
stdout_callback = yaml
interpreter_python = /usr/bin/python3
inventory = inventory
gathering = smart
ansible_managed = "Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S"

#--- Files/Directory settings ---#
log_path = /dev/null
remote_tmp = /tmp/${USER}/.ansible
local_tmp = /tmp/${USER}/.ansible
collections_path = ~/.ansible/collections
roles_path = ~/.ansible/roles:roles
retry_files_enabled = False
galaxy_ignore_certs = True

#--- OpenSSH Specific Settings ---#
remote_port = 22
host_key_checking = False
ssh_executable = /usr/bin/ssh
private_key_file = ~/.ssh/id_ed25519
retries = 0

[privilege_escalation]
become_method = sudo
become_ask_pass = False

[ssh_connection]
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
timeout                 = 10
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r
